; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:wemosbat]
; platform = espressif32
; board = wemosbat
; framework = arduino

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
  ArduinoJson
  PubSubClient@~2.8
 upload_port = COM1
; upload_port = 192.168.1.7
; upload_protocol = espota
; upload_flags =
;     --port=3232
;     --auth=8Zeichen
; Serial Monitor options
monitor_speed = 115200
